<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<script defer="defer" src="./components/js/Slide3.js"></script>
	<!-- == Navigation == -->
	<nav class="Navbar">
		<ul class="Navbar__nav">
			<li class="Navbar__nav__home">Home</li>
			<li class="Navbar__nav__about">About</li>
			<li class="Navbar__nav__projects">Projects</li>
			<li class="Navbar__nav__contact">Contact</li>
		</ul>
	</nav>
	<!-- == Slide-Home == -->
	<div class="Slide1 Slide1--background">
		<div class="Slide1__intro">
			<h1>Guelmis Cortina</h1>
			<h3>I am a Full Stack Web Developer based in Miami Florida.</h3>
		</div>
	</div>
		<!-- == Slide-About == -->
	<div class="Slide2">
		<div class="Slide2__info">
			<div class="Page-title"><h1>About</h1></div>
			<div class="Slide2__info-box">
				<div class="info-box__img"></div>
					<p>
					  Full Stack Web Developer looking for a challenging and rewarding position where I can utilize my knowledge, proficiency, and skills to contribute to a company's growth. After an intense 6 months course in the Lambdad School I have acquired new skills which allow me to create beautifully designed interactive web apps. I enjoy working with people, have great initiative, and I'm always looking for ways to better myself. When I'm not coding, I enjoy catching the latest film on IMAX, playing sports, or learning new things.
					</p>
			</div>
		</div>
	</div>
		<!-- == Slide-Projects == -->
	<div class="Slide3">
		<div class="Slide3__projects">
			<div class="Page-title"><h1>Projects</h1></div>
			<div class="Projects">
				<div class="Carousel__arrow-left"> < </div>

				<div class="Projects__item Project__item-focused">
					<div class="Project__placeholder">
					<div class="Project__title Project--wynlancers">Wynlancers</div>
						<div class="Project__info-holder">
							<div class="Project__img"></div>
							<div class="Project__info">
							  Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul.
							</div>
						</div>
					</div>
				</div>

				<div class="Projects__item" data-tab="2">
					<div class="Project__placeholder Project--tiptroll">
						<div class="Project__title">Tiptroll</div>
						<div class="Porject__img"></div>
						<div class="Project__info">
							Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
						</div>
					</div>
				</div>

				<div class="Projects__item" data-tab="3">
					<div class="Project__placeholder Project--coming-soon">
						<div class="Project__title">Coming Soon...</div>
						<div class="Porject__img"></div>
						<div class="Project__info">
							Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
						</div>
					</div>
				</div>
				<div class="Carousel__arrow-right"> > </div>
			</div>
		</div>
	</div>
		<!-- == Slide-Contact == -->
	<div class="Slide4">
		<div class="Slide4__contact">
			<div class="Page-title"><h1>Contact</h1></div>
		</div>
	</div>
</body>
</html>
